Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="ItemsControl.Background" Value="Black"/>
            </Style>
    
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Foreground" Value="White"/>
          </Style>
    <Style x:Key="RadioButtonStyle1" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.IsEnabled" Value="False"/>
        <Setter Property="RadioButton.Foreground" Value="White"/>
        
    </Style>
    <Style x:Key="RadioButtonStyle2" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.IsChecked" Value="True"/>
        <Setter Property="RadioButton.Background" Value="White"/>
        <Setter Property="RadioButton.Foreground" Value="White"/>
    </Style>
    <Style x:Key="RadioButtonStyle3" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.Background" Value="White"/>
        <Setter Property="RadioButton.Foreground" Value="White"/>
    </Style
           >
    <Style x:Key="ToolBarTray" >
        <Setter Property="ToolBar.Background" Value="#FF7C7C7C"/>
     </Style>
    
    <Style x:Key="ToolBar">
        <Setter Property="ToolBar.Background" Value="#FF575656"/>
        <Setter Property="ToolBar.BorderThickness" Value="2"/>
        <Setter Property="ToolBar.BorderBrush" Value="#FF807C7C"/>
        <Setter Property="ToolBar.Padding" Value="5"/>
        
        <Setter Property="ToolBar.Margin" Value="5"/>
    </Style>
    <Style x:Key="Button">
        <Setter Property="ToolBar.Background" Value="#FF363636"/>
    </Style>
    <Style x:Key="ComboBox">
        <Setter Property="ComboBox.Background" Value="Black"/>
        <Setter Property="ComboBox.Foreground" Value="White"/>
    </Style>
    
    

    <Style x:Key="Menu" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.BorderBrush" Value="White"/>
        <Setter Property="Menu.BorderThickness" Value="1"/>
        <Setter Property="ToolBar.Background" Value="#FF363636"/>
      

    </Style>

    <Style x:Key="MenuItem">
        
        <Setter Property="MenuItem.Background" Value="#FF0E0D0D"/>
        <Setter Property="MenuItem.Foreground" Value="White"/>

    </Style>
    



</ResourceDictionary>