Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="ItemsControl.Background" Value="#FFF7F7F7"/>
    </Style>

    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Foreground" Value="Black"/>

    </Style>
    <Style x:Key="RadioButtonStyle1" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.IsChecked" Value="True"/>
        <Setter Property="RadioButton.Foreground" Value="Black"/>
        <Setter Property="RadioButton.Background" Value="Red"/>


    </Style>
    <Style x:Key="RadioButtonStyle2" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.IsEnabled" Value="False"/>
    </Style>
    <Style x:Key="RadioButtonStyle3" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.Background" Value="Red"/>
        <Setter Property="RadioButton.Foreground" Value="Black"/>
    </Style>


    <Style x:Key="ToolBarTray" >
        <Setter Property="ToolBarTray.Background" Value="#FFC2DCEE"/>

    </Style>

    <Style x:Key="ToolBar">
        <Setter Property="ToolBar.Background" Value="#FFC2DCEE"/>
        <Setter Property="ToolBar.BorderThickness" Value="2"/>
        <Setter Property="ToolBar.BorderBrush" Value="Black"/>
        <Setter Property="ToolBar.Padding" Value="5"/>
        <Setter Property="ToolBar.Margin" Value="5"/>
    </Style>
    <Style x:Key="Button">
        <Setter Property="ToolBar.Background" Value="White"/>
    </Style>
    <Style x:Key="ComboBox">
        <Setter Property="ComboBox.Background" Value="#FFF0F0F0"/>
        <Setter Property="ComboBox.Foreground" Value="Black"/>
        

    </Style>
    
    <Style x:Key="Menu" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.BorderBrush" Value="Black"/>
        <Setter Property="Menu.BorderThickness" Value="1"/>
        <Setter Property="ToolBar.Background" Value="#FFC5F7F3"/>

    </Style>
    <Style x:Key="MenuItem">

        <Setter Property="ToolBar.Background" Value="#FFC5F7F3"/>
        <Setter Property="MenuItem.Foreground" Value="Black"/>

    </Style>
    

</ResourceDictionary>