MainWindow.xaml

<Window x:Class="WpfApplab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplab_7"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}"> 
    <Window.Resources>
       
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted" CanExecute="ExitCanExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="styleMenu" Grid.Row="0" Margin="5" Padding="5"  Style="{DynamicResource Menu}">
            <MenuItem Header="Файл" Style="{DynamicResource MenuItem}">
                <MenuItem Header="Открыть"  Command="Open" Style="{DynamicResource MenuItem}"/>
                <MenuItem Header="Сохранить" Command="Save" Style="{DynamicResource MenuItem}" />
                <Separator/>
                <MenuItem Header="Закрыть" Command="local:MyCommands.Exit" Style="{DynamicResource MenuItem}"/>

            </MenuItem>
            <ComboBox x:Name="styleBox"  >
               
            </ComboBox>  
        </Menu>

        <ToolBarTray Grid.Row="1" Margin="5" Style="{DynamicResource ToolBarTray}" >

            <ToolBar Style="{DynamicResource ToolBar}">
                <ComboBox x:Name="fontFamily" Margin="5" Padding="5" SelectedIndex="0" Width ="200" ItemsSource="{StaticResource fontfamily}" Style="{DynamicResource ComboBox}"/>
                <ComboBox x:Name="fontSize" Margin="5" Padding="5" SelectedIndex="2" Width ="50" ItemsSource="{StaticResource fontsize}"  Style="{DynamicResource ComboBox}" />
            </ToolBar>
            <ToolBar  Style="{DynamicResource ToolBar}" >
                <Button Click="Button_Click" Style="{DynamicResource Button}">
                    <Image Source="data/bold-button.png" Width="40"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" Style="{DynamicResource Button}">
                    <Image Source="data/italic.png" Width="40"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" Style="{DynamicResource Button}">
                    <Image Source="data/underline.png" Width="40"/>
                </Button>
                
            </ToolBar>

            <ToolBar  Style="{DynamicResource ToolBar}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" Checked="RadioButton_Checked2" Style="{DynamicResource RadioButtonStyle1}"  />
                    <RadioButton Content="Белый" Checked="RadioButton_Checked1" Style="{DynamicResource RadioButtonStyle2}"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked" Style="{DynamicResource RadioButtonStyle3}"/>
                </StackPanel>
                
            </ToolBar>
           
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="2" Margin="5" Padding="5" FontSize="{Binding ElementName=fontSize, Path=SelectedValue}" FontFamily="{Binding ElementName=fontFamily, Path=SelectedValue}" TextWrapping="Wrap"  Style="{DynamicResource TextBoxStyle}"/>

    
    </Grid>
</Window>
